environment                              = "staging"
elasticsearch_disk_size_gb               = 350
elasticsearch_use_dedicated_master_nodes = false
elasticsearch_data_nodes_count           = 3
backups_bucket                           = "wri-api-staging-backups"
dns_prefix                               = "staging"
tf_core_state_bucket                     = "wri-api-terraform-staging"
deploy_metrics_server                    = false
elasticsearch_data_nodes_type            = "m5.xlarge.elasticsearch"
x_rw_domain                              = "staging-api.resourcewatch.org"
namespaces                               = ["core", "aqueduct", "rw", "gfw", "fw", "prep", "climate-watch"]