server {
  listen 80 default_server;

  location /health_check {
    return 200 'I am alive';
  }

}

server {
        listen 80;

        server_name api-rw.vizzuality.com production-api.globalforestwatch.org api.resourcewatch.org;

        location /cache/flush {
          if ($http_x_forwarded_proto != "https") {
            return 307 https://$http_host$request_uri;
          }
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_redirect off;
          proxy_pass http://control-tower.default.svc.cluster.local;
        }

        location /auth {
          if ($http_x_forwarded_proto != "https") {
            return 307 https://$http_host$request_uri;
          }
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_redirect off;
          proxy_pass http://control-tower.default.svc.cluster.local;
        }

        location /api {
          if ($http_x_forwarded_proto != "https") {
            return 307 https://$http_host$request_uri;
          }
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_redirect off;
          proxy_pass http://control-tower.default.svc.cluster.local;
        }

        location /v1 {
          if ($http_x_forwarded_proto != "https") {
            return 307 https://$http_host$request_uri;
          }
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_redirect off;
          proxy_pass http://control-tower.default.svc.cluster.local;
        }

        location /documentation {
          if ($http_x_forwarded_proto != "https") {
            return 307 https://$http_host$request_uri;
          }
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_redirect off;
          proxy_pass http://doc.default.svc.cluster.local;
        }

        location / {
          if ($http_x_forwarded_proto != "https") {
            return 307 https://$http_host$request_uri;
          }
    	    rewrite ^(.*)$ /v1$1 break;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_redirect off;
          proxy_pass http://control-tower.default.svc.cluster.local;
        }



}

server {
        listen 80;

        server_name emissionspathways.org www.emissionspathways.org;

        location / {
          if ($http_x_forwarded_proto != "https") {
            return 307 https://$http_host$request_uri;
          }
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_redirect off;
          proxy_pass http://emissions-scenario-portal.default.svc.cluster.local;
        }
}
