<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <title>New contact form message</title>
  <!-- The title tag shows in email notifications, like Android 4.4. -->
  <meta charset="utf-8"> <!-- utf-8 works for most cases -->
  <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
  <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
  <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
  <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
  <!-- Tell iOS not to automatically link certain text strings. -->

  <!-- CSS Reset : BEGIN -->
  <style>
    /* What it does: Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }

    /* What it does: Stops email clients resizing small text. */
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    /* What it does: Centers email on Android 4.4 */
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    /* What it does: Stops Outlook from adding extra spacing to tables. */
    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    /* What it does: Fixes webkit padding issue. */
    table {
      border: 0;
      border-spacing: 0;
      border-collapse: collapse
    }

    /* What it does: Forces Samsung Android mail clients to use the entire viewport. */
    #MessageViewBody,
    #MessageWebViewDiv {
      width: 100% !important;
    }

    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
    a {
      text-decoration: none;
      color: #9BBF19;
    }

    b {
      font-weight: 600;
    }

    p, h1, h2, h3, a {
      margin: 0 !important;
    }

    /* What it does: A work-around for email clients automatically linking certain text strings. */
    /* iOS */
    a[x-apple-data-detectors],
    .unstyle-auto-detected-links a,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    u+#body a,
    /* Gmail */
    #MessageViewBody a

    /* Samsung Mail */
      {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    /* What it does: Prevents Gmail from changing the text color in conversation threads. */
    .im {
      color: inherit !important;
    }

    /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
    .a6S {
      display: none !important;
      opacity: 0.01 !important;
    }

    /* If the above doesn't work, add a .g-img class to any image in question. */
    img.g-img+div {
      display: none !important;
    }

    /* What it does: Removes right gutter in Gmail iOS app.  */
    /* Create one of these media queries for each additional viewport size you'd like to fix */

    /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u~div .email-container {
        min-width: 320px !important;
      }
    }

    /* iPhone 6, 6S, 7, 8, and X */
    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u~div .email-container {
        min-width: 375px !important;
      }
    }

    /* iPhone 6+, 7+, and 8+ */
    @media only screen and (min-device-width: 414px) {
      u~div .email-container {
        min-width: 414px !important;
      }
    }
  </style>
  <!-- What it does: Helps DPI scaling in Outlook 2007-2013 -->
  <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->

  <!-- CSS Reset : END -->

  <!-- Progressive Enhancements : BEGIN -->
  <style>
    .wri-text {
      font-size: 14px;
      line-height: 21px;
    }

    @media screen and (max-width: 500px) {
      .wri-text {
        font-size: 10px;
        line-height: 16px;
      }
    }

    /* What it does: Rounds corners in email clients that support it */
    @media screen and (max-width: 680px) {

      /* What it does: Forces table cells into full-width rows. */
      .stack-column,
      .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
      }

      /* And center justify these ones. */
      .stack-column-center {
        text-align: center !important;
      }

      /* Hides things in small viewports. */
      .hide-on-mobile {
        display: none !important;
        max-height: 0 !important;
        overflow: hidden !important;
        visibility: hidden !important;
      }

      /* What it does: Utility classes to reduce spacing for smaller viewports. */
      .sm-p-none {
        padding: 0 !important;
      }

      .sm-pt-none {
        padding-top: 0 !important;
      }

      .sm-pb-none {
        padding-bottom: 0 !important;
      }

      .sm-pr-none {
        padding-right: 0 !important;
      }

      .sm-pl-none {
        padding-left: 0 !important;
      }

      .sm-px-none {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .sm-py-none {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
      }

      .sm-p {
        padding: 20px !important;
      }

      .sm-pt {
        padding-top: 20px !important;
      }

      .sm-pb {
        padding-bottom: 20px !important;
      }

      .sm-pr {
        padding-right: 20px !important;
      }

      .sm-pl {
        padding-left: 20px !important;
      }

      .sm-px {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      .sm-py {
        padding-top: 20px !important;
        padding-bottom: 20px !important;
      }

      .sm-mb {
        margin-bottom: 20px !important;
      }

      /* What it does: Utility classes to kill border radius for smaller viewports. Used mainly on the email's main container(s). */
      .bar,
      .btr,
      .bbr {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
      }
    }
  </style>
  <!-- Progressive Enhancements : END -->
</head>

<!--
    The email background color is defined in three places, just below. If you change one, remember to change the others.
    1. body tag: for most email clients
    2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
    3. mso conditional: For Windows 10 Mail
-->

<body width="100%" style="margin: 0; padding: 0 !important; background: #F2F2F2; mso-line-height-rule: exactly;">
  <center style="width: 100%; background: #F2F2F2;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #F2F2F2;">
    <tr>
    <td>
    <![endif]-->

    <!-- Visually Hidden Preview Text : BEGIN -->
    <div
      style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      New contact form message
    </div>
    <!-- Visually Hidden Preview Text : END -->

    <div class="email-container" style="max-width: 680px; margin: 0 auto; padding-top: 30px;">
      <!--[if mso]>
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
      <tr>
      <td>
      <![endif]-->

      <!-- Header : BEGIN -->
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 680px; width: 100%; background-color: #fff;">
        <tr style="width: 100%;" height="76">
          <td width="20" height="76" style="height: 76px;">
            <table width="20" border="0" cellpadding="0" cellspacing="0" role="presentation"
              style="width: 20px; text-align: left;">
              <tr>
                <td width="20" height="60" style="background-color: #333; height: 60px;"></td>
              </tr>
              <tr>
                <td width="20" height="16" style="background-color: #fff; height: 16px;"></td>
              </tr>
            </table>
          </td>
          <td width="76" height="76" style="height: 76px;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 76px;">
              <tr>
                <td height="76" width="76">
                  <a href="https://www.globalforestwatch.org/" style="display: block; height: 76px;">
                    <img src="https://www.globalforestwatch.org/gfw.png" alt="Global Forest Watch logo." border="0"
                      height="76" width="76" />
                  </a>
                </td>
              </tr>
            </table>
          </td>
          <td width="100%" height="76" valign="top" style="vertical-align: top; height: 76px;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
              <tr>
                <td width="20" height="60"
                  style="background-color: #333; height: 60px; color: #F7F7F7; vertical-align: middle; text-align: right; padding: 0 20px; font-size: 14px; line-height: 21px;">
                  <p class="wri-text" style="font-family: arial, sans-serif;">A partnership convened by the World Resources Institute</p>
                </td>
              </tr>
              <tr>
                <td width="20" height="16" style="background-color: #fff; height: 16px;"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- Header : END -->

      <!-- Body : BEGIN -->
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 680px; width:100%">
        <!-- Primary Email Body : BEGIN -->
        <tr>
          <td style="padding: 30px; background-color: #ffffff;" class="sm-p btr">
            <div dir="ltr" style="display: table; width: 100%; margin: 0 auto; text-align: center; font-size: 0;">
              <!--[if mso]>
              </td>
              <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="620">
              <tr>
              <td align="left" valign="top">
              <![endif]-->
              <div style="margin: 0; min-width:220px; vertical-align: top;"
                class="stack-column">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td
                      style="font-family: arial, sans-serif; font-size: 15px; line-height: 140%; color: #333333; text-align: left; padding: 15px 0 25px;">
                      <h1
                        style="font-weight: bold; font-size: 32px; line-height: 37px; color: #333333; margin: 20px 0;">
                        New contact form message</h1>
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="font-family: arial, sans-serif; padding: 15px 0; text-align: left;">
                      <h3
                        style="font-weight: bold; font-size: 13px; line-height: 20px; color: #555555; text-transform: uppercase;">
                        User's email</h3>
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="font-family: arial, sans-serif; font-size: 18px; line-height: 30px; color: #4A4A4A; text-align: left; padding-bottom: 25px;">
                      <p>
                        {{ user_email }}
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="font-family: arial, sans-serif; padding: 15px 0; text-align: left;">
                      <h3
                        style="font-weight: bold; font-size: 13px; line-height: 20px; color: #555555; text-transform: uppercase;">
                        Selected Topic</h3>
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="font-family: arial, sans-serif; font-size: 18px; line-height: 30px; color: #4A4A4A; text-align: left; padding-bottom: 25px;">
                      <p>
                        {{ topic }}
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="font-family: arial, sans-serif; padding: 15px 0; text-align: left;">
                      <h3
                        style="font-weight: bold; font-size: 13px; line-height: 20px; color: #555555; text-transform: uppercase;">
                        Selected Tool</h3>
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="font-family: arial, sans-serif; font-size: 18px; line-height: 30px; color: #4A4A4A; text-align: left; padding-bottom: 25px;">
                      <p>
                        {{ tool }}
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="font-family: arial, sans-serif; padding: 15px 0; text-align: left;">
                      <h3
                        style="font-weight: bold; font-size: 13px; line-height: 20px; color: #555555; text-transform: uppercase;">
                        Their Message</h3>
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="font-family: arial, sans-serif; font-size: 18px; line-height: 30px; color: #4A4A4A; text-align: left; padding-bottom: 25px;">
                      <p>
                        {{ message }}
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="font-family: arial, sans-serif; padding: 15px 0; text-align: left;">
                      <h3
                        style="font-weight: bold; font-size: 13px; line-height: 20px; color: #555555; text-transform: uppercase;">
                        Opted in?</h3>
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="font-family: arial, sans-serif; font-size: 18px; line-height: 30px; color: #4A4A4A; text-align: left; padding-bottom: 25px;">
                      <p>
                        {{ opt_in }}
                      </p>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso]>
                    </td>
                  </tr>
                </table>
              <![endif]-->

            </div>
          </td>
        </tr>
        <!-- Primary Email Body : END -->

        <!-- Footer : BEGIN -->
        <tr>
          <td style="padding: 30px 20px;" class="sm-p">
            <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <!-- Footer message : BEGIN -->
              <tr>
                <td
                  style="padding-bottom: 10px; font-size: 14px; line-height: 21px; font-family: arial, sans-serif; color: #555; text-align: left;">
                  Please note that this information is subject to the
                    <a href="https://www.globalforestwatch.org/terms" style="color:#9abe16;">
                      Global Forest Watch Terms of Service
                    </a>
                    .
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- Footer : END -->
      </table>
    </div>
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </center>
</body>

</html>