server {
    listen 80 default_server;

    location /health_check {
        return 200 'I am alive';
    }
}

server {
    listen 80;

    server_name dev-api.globalforestwatch.org dev-api.resourcewatch.org aws-dev.resourcewatch.org;
    client_max_body_size 10m;
    client_body_timeout 120s;

    location /v1/gfw-metadata {
        rewrite ^/v1/gfw-metadata/(.*)$ /metadata/$1 break;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://gis-gfw.wri.org;
    }

    location /cache/flush {
        if ($http_x_forwarded_proto != "https") {
            return 307 https://$http_host$request_uri;
        }
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://control-tower.gateway.svc.cluster.local;
    }

    location /auth/twitter {
        if ($http_x_forwarded_proto != "https") {
            return 307 https://$http_host$request_uri;
        }
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://authorization.core.svc.cluster.local;
    }

    location /auth {
        if ($http_x_forwarded_proto != "https") {
            return 307 https://$http_host$request_uri;
        }
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://control-tower.gateway.svc.cluster.local;
    }

    location /api {
        if ($http_x_forwarded_proto != "https") {
            return 307 https://$http_host$request_uri;
        }
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://control-tower.gateway.svc.cluster.local;
    }

    location /v1 {
        if ($http_x_forwarded_proto != "https") {
            return 307 https://$http_host$request_uri;
        }
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://control-tower.gateway.svc.cluster.local;
    }

    # This is needed for FW v1, hopefully can be removed soon
    location = /v1 {
        return 200 '';
    }

    location /v2 {
        if ($http_x_forwarded_proto != "https") {
            return 307 https://$http_host$request_uri;
        }
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://control-tower.gateway.svc.cluster.local;
    }

    location /v3 {
        if ($http_x_forwarded_proto != "https") {
            return 307 https://$http_host$request_uri;
        }
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://control-tower.gateway.svc.cluster.local;
    }

    location / {
        if ($http_x_forwarded_proto != "https") {
            return 307 https://$http_host$request_uri;
        }
        rewrite ^(.*)$ /v1$1 break;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://control-tower.gateway.svc.cluster.local;
    }
}
